{
  "id": "6938c693-1923-4613-9d06-7a9690aed87e",
  "version": "2.0",
  "name": "SportChek",
  "url": "https://www.sportchek.ca",
  "tests": [{
    "id": "a6081fa5-6dd7-4b1e-bba5-15d5d0182a37",
    "name": "Find Edmonton stores",
    "commands": [{
      "id": "d3083238-7767-4194-8839-4bf59462713d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "020ab253-bb07-4936-a444-e4456c47c8c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "566x735",
      "targets": [],
      "value": ""
    }, {
      "id": "65844192-2c3f-49a9-a1ea-e34d42791ec2",
      "comment": "",
      "command": "click",
      "target": "css=.header-pickup-store__choose_second",
      "targets": [
        ["css=.header-pickup-store__choose_second", "css:finder"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[4]", "xpath:idRelative"],
        ["xpath=//a/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ee45de-3214-4aa4-8e7f-6a8807ba2a80",
      "comment": "",
      "command": "click",
      "target": "id=pickup-modal-choose__input",
      "targets": [
        ["id=pickup-modal-choose__input", "id"],
        ["name=location", "name"],
        ["css=#pickup-modal-choose__input", "css:finder"],
        ["xpath=//input[@id='pickup-modal-choose__input']", "xpath:attributes"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94eb9812-bbc0-45f1-8cc7-a53a446ce8e0",
      "comment": "",
      "command": "type",
      "target": "id=pickup-modal-choose__input",
      "targets": [
        ["id=pickup-modal-choose__input", "id"],
        ["name=location", "name"],
        ["css=#pickup-modal-choose__input", "css:finder"],
        ["xpath=//input[@id='pickup-modal-choose__input']", "xpath:attributes"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "edmonton"
    }, {
      "id": "984e9a84-3bf5-419a-99f7-2b93fa4907ab",
      "comment": "",
      "command": "click",
      "target": "css=.pickup-modal-choose__submit",
      "targets": [
        ["css=.pickup-modal-choose__submit", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9583225d-8b89-4591-84c2-b402be12b8a8",
      "comment": "",
      "command": "assertText",
      "target": "css=.pickup-modal-choose__summary-content",
      "targets": [
        ["css=.pickup-modal-choose__summary-content", "css:finder"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": "11 RESULTS FOR PICKUP LOCATIONS NEAR EDMONTON, AB WITHIN 40 KM"
    }, {
      "id": "a92f5970-de2a-49ca-950c-9805c71002ce",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77ae56bd-ed5b-49e8-b755-c952e06875a8",
    "name": "Email cannot be invalid",
    "commands": [{
      "id": "0294fe87-0e8e-46d4-9b2f-404dce6181f9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6d6247f7-0935-4af3-9b9d-eccd992c617b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1419x1055",
      "targets": [],
      "value": ""
    }, {
      "id": "a8dfb05e-6810-4a98-b198-49b17e5a299c",
      "comment": "",
      "command": "click",
      "target": "css=.enterprise-header__section:nth-child(3) a:nth-child(1) > font",
      "targets": [
        ["css=.enterprise-header__section:nth-child(3) a:nth-child(1) > font", "css:finder"],
        ["xpath=//div[3]/div/div/a/font", "xpath:position"],
        ["xpath=//font[contains(.,'Sign Up For Our Mailing List To Get 10% Off!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a6f5b45-9d7a-468a-b35a-64de489f1802",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.sign-up__input-wrapper:nth-child(2) .label-set__text-field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='sign-up-form']/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de00d239-934f-4a02-8669-3f9884d94788",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.sign-up__input-wrapper:nth-child(2) .label-set__text-field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='sign-up-form']/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "3b4d0c64-1b02-4da7-a0ed-c914ad874e08",
      "comment": "",
      "command": "click",
      "target": "name=postalCode",
      "targets": [
        ["name=email", "name"],
        ["css=.sign-up__input-wrapper:nth-child(2) .label-set__text-field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='sign-up-form']/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eba1618d-d5c0-4f40-aa67-54c9ba10a896",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.sign-up__input-wrapper:nth-child(2) .label-set__text-field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='sign-up-form']/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e116b65-fd61-4bfe-abd9-560f1dccd742",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.validation-error_show",
      "targets": [
        ["css=.validation-error_show", "css:finder"],
        ["xpath=//form[@id='sign-up-form']/div/label/div/span", "xpath:idRelative"],
        ["xpath=//label/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your email address in this format: name@example.com')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "17a01354-560b-4921-bca4-2eda73726bcf",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.validation-error_show",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5092faca-86f7-4bcf-8b5d-99522a6978f2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3d923c1d-5e28-46f6-b9a9-5d73c32682b5",
    "name": "Required fields must be completed",
    "commands": [{
      "id": "43152a40-2f8b-46cd-ae12-58dbe3b0a431",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7720fda5-4411-4433-88fa-d92690cc95f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1419x1055",
      "targets": [],
      "value": ""
    }, {
      "id": "0a8d5a11-f14c-4841-b4ae-e1e5bf0a53a8",
      "comment": "",
      "command": "click",
      "target": "css=.enterprise-header__section:nth-child(3) a:nth-child(1) > font",
      "targets": [
        ["css=.enterprise-header__section:nth-child(3) a:nth-child(1) > font", "css:finder"],
        ["xpath=//div[3]/div/div/a/font", "xpath:position"],
        ["xpath=//font[contains(.,'Sign Up For Our Mailing List To Get 10% Off!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "147c9435-fc4a-4d57-9973-06cf8384928e",
      "comment": "",
      "command": "assertNotEditable",
      "target": "css=.sign-up__submit",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a04efc06-b25d-49f9-a325-2c3f57ca0db4",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.sign-up__input-wrapper:nth-child(2) .label-set__text-field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='sign-up-form']/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5332f850-0d51-4d1a-92ee-9f9b28b89473",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.sign-up__input-wrapper:nth-child(2) .label-set__text-field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='sign-up-form']/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "cheyenne.goh1@ucalgary.ca"
    }, {
      "id": "78eb381c-78e7-4581-80a2-658f91da8956",
      "comment": "",
      "command": "click",
      "target": "name=postalCode",
      "targets": [
        ["name=postalCode", "name"],
        ["css=.sign-up__input-wrapper:nth-child(3) .label-set__text-field", "css:finder"],
        ["xpath=//input[@name='postalCode']", "xpath:attributes"],
        ["xpath=//form[@id='sign-up-form']/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a26f6da-6293-4dab-adea-8b33060071ee",
      "comment": "",
      "command": "type",
      "target": "name=postalCode",
      "targets": [
        ["name=email", "name"],
        ["css=.sign-up__input-wrapper:nth-child(2) .label-set__text-field", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//form[@id='sign-up-form']/div/label/div/input", "xpath:idRelative"],
        ["xpath=//label/div/input", "xpath:position"]
      ],
      "value": "T2N1N4"
    }, {
      "id": "73d91c3a-9dfe-41f5-95c1-ce853ebf12e9",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox",
      "targets": [
        ["css=.checkbox", "css:finder"],
        ["xpath=//form[@id='sign-up-form']/div[5]/label/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/label/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0549e0fb-5b26-419e-9908-c342554271fa",
      "comment": "",
      "command": "assertEditable",
      "target": "css=.sign-up__submit",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fc02adc8-8550-40ad-9ba3-44d48001159a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "47a239f7-1f5b-488a-a29e-83ecb8d046bd",
    "name": "Change to different store",
    "commands": [{
      "id": "b8bd32d6-780d-4256-bbbe-8ed5f9fa71ab",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fa1a138c-85be-4329-9929-7655126d8e18",
      "comment": "",
      "command": "setWindowSize",
      "target": "634x882",
      "targets": [],
      "value": ""
    }, {
      "id": "6cdf65e7-f9b7-4db4-995a-f5a4998ba21d",
      "comment": "",
      "command": "storeText",
      "target": "css=.header-pickup-store__choose_second",
      "targets": [
        ["css=.header-pickup-store__choose_second", "css:finder"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[4]", "xpath:idRelative"],
        ["xpath=//a/span[4]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "ef48d645-0af6-4604-b4e9-27a0d2b61510",
      "comment": "",
      "command": "click",
      "target": "css=.header-pickup-store__choose_second",
      "targets": [
        ["css=.header-pickup-store__choose_second", "css:finder"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[4]", "xpath:idRelative"],
        ["xpath=//a/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1573324e-7e81-45ef-9437-5c568ef6a721",
      "comment": "",
      "command": "click",
      "target": "id=pickup-modal-choose__input",
      "targets": [
        ["id=pickup-modal-choose__input", "id"],
        ["name=location", "name"],
        ["css=#pickup-modal-choose__input", "css:finder"],
        ["xpath=//input[@id='pickup-modal-choose__input']", "xpath:attributes"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9971755-1b49-4d4e-ac2e-93bc8788a377",
      "comment": "",
      "command": "type",
      "target": "id=pickup-modal-choose__input",
      "targets": [
        ["id=pickup-modal-choose__input", "id"],
        ["name=location", "name"],
        ["css=#pickup-modal-choose__input", "css:finder"],
        ["xpath=//input[@id='pickup-modal-choose__input']", "xpath:attributes"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "calgary"
    }, {
      "id": "06f60c3b-11f1-4866-92c1-a10c3fded996",
      "comment": "",
      "command": "click",
      "target": "css=.pickup-modal-choose__submit",
      "targets": [
        ["css=.pickup-modal-choose__submit", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "070779be-298c-4b8d-bd10-6129a12ad3ca",
      "comment": "",
      "command": "click",
      "target": "css=.pickup-store-list__item:nth-child(2) > .pickup-store-list__default-store",
      "targets": [
        ["css=.pickup-store-list__item:nth-child(2) > .pickup-store-list__default-store", "css:finder"],
        ["xpath=//a[contains(text(),'Set as my store')]", "xpath:link"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section[3]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "907a194f-c31e-4ea4-a165-5bdd687d7012",
      "comment": "",
      "command": "assertNotText",
      "target": "css=.header-pickup-store__choose_second",
      "targets": [
        ["css=.header-pickup-store__choose_second", "css:finder"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[4]", "xpath:idRelative"],
        ["xpath=//a/span[4]", "xpath:position"]
      ],
      "value": "${a}"
    }, {
      "id": "69f36717-c3fd-473d-8941-824b4494c630",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "12cd4274-376a-449d-ba73-43a94abd51da",
    "name": "Change Store",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a6081fa5-6dd7-4b1e-bba5-15d5d0182a37", "47a239f7-1f5b-488a-a29e-83ecb8d046bd"]
  }, {
    "id": "340eafe6-f82e-42b2-9f09-6037f9ba262f",
    "name": "Sign up for Mailing List",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3d923c1d-5e28-46f6-b9a9-5d73c32682b5", "77ae56bd-ed5b-49e8-b755-c952e06875a8"]
  }],
  "urls": ["https://www.sportchek.ca/"],
  "plugins": []
}